# MegaBrainer
#### A Fine Collection of Brain Dazzling Games

Till now [this project](http://minhaskamal.github.io/MegaBrainer) comprises 8 brain games, each to strengthen different parts of the cerebrum.

### Views
<div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107545/e0f8439a-33be-11e6-949b-c934c7506a00.png" alt="Alphanumeric Disorder" title="Alphanumeric Disorder" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107548/e0ffe46a-33be-11e6-873c-246ae76ad79d.png" alt="Creepy Insects" title="Creepy Insects" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107546/e0fabb2a-33be-11e6-8fe7-faa68cc5fe33.png" alt="Hidden Blocks" title="Hidden Blocks" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107547/e0ff31f0-33be-11e6-9006-7a5631196696.png" alt="Lost Twin" title="Lost Twin" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107550/e13d22da-33be-11e6-9f96-699f13b9617d.png" alt="Mixed Numbers" title="Mixed Numbers" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107551/e13ec860-33be-11e6-9e34-cb625710d654.png" alt="Symbol Collection" title="Symbol Collection" height="150" width=auto style="padding:5px" />
  <img src="https://cloud.githubusercontent.com/assets/5456665/16107552/e145ec76-33be-11e6-83a0-96244b19ecd4.png" alt="Symbol Sudoku" title="Symbol Sudoku" height="150" width=auto style="padding:5px" />
</div>

### Release Date
- [Demo Version](https://github.com/MinhasKamal/MegaBrainer/raw/master/Megabrainer.jar) - 14 Jun 2014

### License
<a rel="license" href="http://www.gnu.org/licenses/gpl.html"><img alt="GNU General Public License" style="border-width:0" src="http://www.gnu.org/graphics/gplv3-88x31.png" /></a><br/>BrainTest is licensed under a <a rel="license" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version-3</a>.
